═══════════════════════════════════════════════════════
   仓库管理系统 - 快速开始指南（新手专用）
═══════════════════════════════════════════════════════

📋 第一步：安装 Node.js（如果还没安装）

1. 访问：https://nodejs.org/
2. 下载 LTS 版本（推荐）
3. 安装时一路"下一步"即可
4. 安装完成后重启电脑

验证安装：打开 PowerShell，输入 node --version，应该显示版本号


📦 第二步：安装项目依赖

方法1（最简单）：双击运行 "安装依赖.bat"

方法2（手动）：
  打开 PowerShell，依次执行：
  
  cd backend
  npm install
  
  cd ../frontend
  npm install


🚀 第三步：启动系统

方法1（最简单）：双击运行 "一键启动.bat"
  这会自动打开两个窗口，分别运行后端和前端

方法2（分别启动）：
  - 双击 "启动后端.bat" 启动后端
  - 双击 "启动前端.bat" 启动前端


🌐 第四步：访问系统

1. 打开浏览器
2. 访问：http://localhost:5173
3. 登录账号：
   用户名：admin
   密码：admin123


❓ 遇到问题？

1. 如果提示"node 不是内部或外部命令"
   → 说明 Node.js 没有安装，请先安装 Node.js

2. 如果 npm install 很慢
   → 使用国内镜像：
     npm config set registry https://registry.npmmirror.com

3. 如果端口被占用
   → 关闭占用端口的程序，或修改端口号

4. 查看详细说明：打开 "运行指南.md"


═══════════════════════════════════════════════════════
   祝你使用愉快！
═══════════════════════════════════════════════════════

